# FlightReservationSystem

./: .gitignore  README.md  flight-reservation-system.txt  pom.xml
src/main/java/mahesh/project/FlightReservation/controller/: BookingController.java  FlightController.java  UserController.java
src/main/java/mahesh/project/FlightReservation/entity/: Booking.java  Flight.java  User.java
src/main/java/mahesh/project/FlightReservation/repository/: BookingRepository.java  FlightRepository.java  UserRepository.java
src/main/java/mahesh/project/FlightReservation/service/: BookingService.java  FlightService.java  UserService.java
src/main/java/mahesh/project/FlightReservation/util/: EmailUtil.java  QRCodeGenerator.java  TicketPDFGenerator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/Views/: add-flight.jsp  flight-results.jsp  home.jsp  login.jsp  my-bookings.jsp  passenger-Details.jsp  payment.jsp  profile.jsp  seat-selection.jsp  signup.jsp  ticket.jsp
