flight-reservation-system
в”‚
в”њв”Ђв”Ђ src
в”‚   в””в”Ђв”Ђ main
в”‚       в”њв”Ђв”Ђ java
в”‚       в”‚   в””в”Ђв”Ђ com.flight
в”‚       в”‚
в”‚       в”‚       в”њв”Ђв”Ђ FlightReservationApplication.java
в”‚       в”‚
в”‚       в”‚       в”њв”Ђв”Ђ controller
в”‚       в”‚       в”‚   
в”‚       в”‚       в”‚       UserController.java
в”‚       в”‚       в”‚       FlightController.java
в”‚       в”‚       в”‚       BookingController.java
в”‚       в”‚       в”‚     
в”‚       в”‚
в”‚       в”‚       в”њв”Ђв”Ђ service
в”‚       в”‚       в”‚      
в”‚       в”‚       в”‚       UserService.java
в”‚       в”‚       в”‚       FlightService.java
в”‚       в”‚       в”‚       BookingService.java
в”‚       в”‚       в”‚     
в”‚       в”‚
в”‚       в”‚       в”њв”Ђв”Ђ repository
в”‚       в”‚       в”‚      
в”‚       в”‚       в”‚       UserRepository.java
в”‚       в”‚       в”‚       FlightRepository.java
в”‚       в”‚       в”‚       BookingRepository.java
в”‚       в”‚       в”‚       
в”‚       в”‚
в”‚       в”‚       в”њв”Ђв”Ђ entity
в”‚       в”‚       в”‚      
в”‚       в”‚       в”‚       User.java
в”‚       в”‚       в”‚       Flight.java
в”‚       в”‚       в”‚       Booking.java
в”‚       в”‚       в”‚     
в”‚       в”‚
в”‚       в”‚       в””в”Ђв”Ђ util
в”‚       в”‚               TicketPDFGenerator.java
в”‚       в”‚               mail.java
в”‚
в”‚       в””в”Ђв”Ђ resources
в”‚           в”‚
в”‚           в”њв”Ђв”Ђ JSP Pages
в”‚           в”‚       index.jsp
в”‚           в”‚       login.jsp
в”‚           в”‚       signup.jsp
в”‚           в”‚       search.jsp
в”‚           в”‚       flights.jsp
в”‚           в”‚       passenger.jsp
в”‚           в”‚       payment.jsp
в”‚           в”‚       confirmation.jsp
в”‚           в”‚       mybookings.jsp

в””в”Ђв”Ђ pom.xml
