flight-reservation-system
в”‚
в”њв”Ђв”Ђ src
в”‚   в””в”Ђв”Ђ main
в”‚       в”њв”Ђв”Ђ java
в”‚       в”‚   в””в”Ђв”Ђ com.flight
в”‚       в”‚
в”‚       в”‚       в”њв”Ђв”Ђ FlightReservationApplication.java
в”‚       в”‚
в”‚       в”‚       в”њв”Ђв”Ђ controller
в”‚       в”‚       в”‚       AdminController.java
в”‚       в”‚       в”‚       UserController.java
в”‚       в”‚       в”‚       FlightController.java
в”‚       в”‚       в”‚       BookingController.java
в”‚       в”‚       в”‚       PaymentController.java
в”‚       в”‚
в”‚       в”‚       в”њв”Ђв”Ђ service
в”‚       в”‚       в”‚       AdminService.java
в”‚       в”‚       в”‚       UserService.java
в”‚       в”‚       в”‚       FlightService.java
в”‚       в”‚       в”‚       BookingService.java
в”‚       в”‚       в”‚       PaymentService.java
в”‚       в”‚
в”‚       в”‚       в”њв”Ђв”Ђ repository
в”‚       в”‚       в”‚       AdminRepository.java
в”‚       в”‚       в”‚       UserRepository.java
в”‚       в”‚       в”‚       FlightRepository.java
в”‚       в”‚       в”‚       BookingRepository.java
в”‚       в”‚       в”‚       PaymentRepository.java
в”‚       в”‚
в”‚       в”‚       в”њв”Ђв”Ђ entity
в”‚       в”‚       в”‚       Admin.java
в”‚       в”‚       в”‚       User.java
в”‚       в”‚       в”‚       Flight.java
в”‚       в”‚       в”‚       Booking.java
в”‚       в”‚       в”‚       Passenger.java
в”‚       в”‚       в”‚       Payment.java
в”‚       в”‚
в”‚       в”‚       в”њв”Ђв”Ђ dto
в”‚       в”‚       в”‚       BookingRequest.java
в”‚       в”‚       в”‚       PaymentRequest.java
в”‚       в”‚       в”‚       LoginRequest.java
в”‚       в”‚
в”‚       в”‚       в”њв”Ђв”Ђ config
в”‚       в”‚       в”‚       SecurityConfig.java
в”‚       в”‚
в”‚       в”‚       в””в”Ђв”Ђ util
в”‚       в”‚               FareCalculator.java
в”‚       в”‚               BookingUtil.java
в”‚
в”‚       в””в”Ђв”Ђ resources
в”‚           в”‚
в”‚           в”њв”Ђв”Ђ templates
в”‚           в”‚       index.html
в”‚           в”‚       login.html
в”‚           в”‚       signup.html
в”‚           в”‚       search.html
в”‚           в”‚       flights.html
в”‚           в”‚       passenger.html
в”‚           в”‚       payment.html
в”‚           в”‚       confirmation.html
в”‚           в”‚       mybookings.html
в”‚           в”‚
в”‚           в”њв”Ђв”Ђ static
в”‚           в”‚       в”њв”Ђв”Ђ css
в”‚           в”‚       в”‚       style.css
в”‚           в”‚       в”‚
в”‚           в”‚       в”њв”Ђв”Ђ js
в”‚           в”‚       в”‚       script.js
в”‚           в”‚       в”‚
в”‚           в”‚       в””в”Ђв”Ђ images
в”‚           в”‚
в”‚           в”њв”Ђв”Ђ application.properties
в”‚           в”‚
в”‚           в””в”Ђв”Ђ data.sql
в”‚
в””в”Ђв”Ђ pom.xml